<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select A Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASML Chart&quot;'>
        <calculation class='tableau' formula='&quot;ASML Chart&quot;' />
        <members>
          <member value='&quot;ASML Chart&quot;' />
          <member value='&quot;NVDA Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NVDA+' inline='true' name='federated.128idcu10927qa0zsvx701x4tjjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NVDA' name='textscan.1bdvxwx0aswoe30zzobmh164hzp7'>
            <connection class='textscan' directory='/Users/richarddiaz/Desktop/NVDA_and_ASML' filename='NVDA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ASML_STATS_quarterly' name='textscan.1q31ryy1njhkmt1dcpoia1rbrfux'>
            <connection class='textscan' cleaning='yes' csvFile='/Users/richarddiaz/Desktop/NVDA_and_ASML/ASML_STATS_quarterly.csv' directory='/Users/richarddiaz/Desktop/NVDA_and_ASML' filename='ASML_STATS_quarterly.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bdvxwx0aswoe30zzobmh164hzp7' name='NVDA.csv' table='[/Users/richarddiaz/Desktop/NVDA_and_ASML/NVDA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1bdvxwx0aswoe30zzobmh164hzp7' name='ASML.csv' table='[/Users/richarddiaz/Desktop/NVDA_and_ASML/ASML#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NVDA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[NVDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[NVDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[NVDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[NVDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[NVDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[NVDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ASML.csv)]</local-name>
            <parent-name>[ASML.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ASML.csv)]</local-name>
            <parent-name>[ASML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ASML.csv)]</local-name>
            <parent-name>[ASML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ASML.csv)]</local-name>
            <parent-name>[ASML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ASML.csv)]</local-name>
            <parent-name>[ASML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (ASML.csv)]</local-name>
            <parent-name>[ASML.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ASML.csv)]</local-name>
            <parent-name>[ASML.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close (ASML.csv):qk]&quot;' value='Close ASML' />
          <alias key='&quot;[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open (ASML.csv):qk]&quot;' value='Open ASML' />
        </aliases>
      </column>
      <column caption='Adjusted Daily Returns_NVDA' datatype='real' name='[Adjusted Daily Returns_ASML (copy)_1683290736043511824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Adj Close]/[Open])-1) * 100' />
      </column>
      <column caption='Simple Moving AVG_ASML' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close (ASML.csv)]), -2, 0)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_162833281688719360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Daily Returns_ASML' datatype='real' name='[Calculation_1683290736029741056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Close (ASML.csv)]/[Open (ASML.csv)])-1))' />
      </column>
      <column caption='Adjusted Daily Returns_ASML' datatype='real' name='[Calculation_1683290736029949953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Adj Close (ASML.csv)]/[Open (ASML.csv)])-1) * 100' />
      </column>
      <column caption='Daily Log Return_ASML' datatype='real' name='[Calculation_1683290736030171138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Close (ASML.csv)]/[Open (ASML.csv)])' />
      </column>
      <column caption='ncount_ASML' datatype='integer' name='[Calculation_1683290736031334405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_1683290736029741056])' />
      </column>
      <column caption='Price Range_ASML' datatype='real' name='[Calculation_1683290736036126731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High (ASML.csv)]-[Low (ASML.csv)]' />
      </column>
      <column caption='VWAP_ASML' datatype='real' name='[Calculation_1683290736036851724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1683290736036126731]*[Volume (ASML.csv)])/SUM([Volume (ASML.csv)])' />
      </column>
      <column datatype='real' name='[Close (ASML.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Daily Log Return_NVDA' datatype='real' name='[Daily Log Return_ASML (copy)_1683290736043733009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Close]/[Open])' />
      </column>
      <column caption='Daily Returns_NVDA' datatype='real' name='[Daily Returns_ASML (copy)_1683290736043892754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Close]/[Open])-1))' />
      </column>
      <column datatype='real' name='[Open (ASML.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Price Range_NVDA' datatype='real' name='[Price Range_ASML (copy)_1683290736043171855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Simple Moving AVG_NVDA' datatype='real' name='[Simple Moving AVG_ASML (copy)_1683290736044257300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -2, 0)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='VWAP_NVDA' datatype='real' name='[VWAP_ASML (copy)_1683290736043048974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1683290736036126731]*[Volume (ASML.csv)])/SUM([Volume (ASML.csv)])' />
      </column>
      <column datatype='integer' name='[Volume (ASML.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ASML.csv' datatype='table' name='[__tableau_internal_object_id__].[ASML.csv_49433B1AF4A34D518D253EC5FD177AA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NVDA.csv' datatype='table' name='[__tableau_internal_object_id__].[NVDA.csv_DFC014C8A2784F6AAAA20932830ECDDB]' role='measure' type='quantitative' />
      <column caption='ncount_NVDA' datatype='integer' name='[ncount_ASML (copy)_1683290736044126227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Adj Close])' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1683290736029949953]' derivation='Sum' name='[sum:Calculation_1683290736029949953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (ASML.csv)]' derivation='Sum' name='[sum:Close (ASML.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Log Return_ASML (copy)_1683290736043733009]' derivation='Sum' name='[sum:Daily Log Return_ASML (copy)_1683290736043733009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (ASML.csv)]' derivation='Sum' name='[sum:Open (ASML.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (ASML.csv)]' derivation='Sum' name='[sum:Volume (ASML.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1683290736036851724]' derivation='User' name='[usr:Calculation_1683290736036851724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Simple Moving AVG_ASML (copy)_1683290736044257300]' derivation='User' name='[usr:Simple Moving AVG_ASML (copy)_1683290736044257300:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[VWAP_ASML (copy)_1683290736043048974]' derivation='User' name='[usr:VWAP_ASML (copy)_1683290736043048974:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASML Chart&quot;'>
          <calculation class='tableau' formula='&quot;ASML Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ASML Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='real' name='[Adj Close (ASML.csv)]' role='measure' type='quantitative' />
            <column caption='Simple Moving AVG_ASML' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close (ASML.csv)]), -2, 0)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Adjusted Daily Returns_ASML' datatype='real' name='[Calculation_1683290736029949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Adj Close (ASML.csv)]/[Open (ASML.csv)])-1) * 100' />
            </column>
            <column caption='Price Range_ASML' datatype='real' name='[Calculation_1683290736036126731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High (ASML.csv)]-[Low (ASML.csv)]' />
            </column>
            <column caption='VWAP_ASML' datatype='real' name='[Calculation_1683290736036851724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683290736036126731]*[Volume (ASML.csv)])/SUM([Volume (ASML.csv)])' />
            </column>
            <column datatype='real' name='[Close (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (ASML.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='MDY' name='[md:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683290736029949953]' derivation='Sum' name='[sum:Calculation_1683290736029949953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (ASML.csv)]' derivation='Sum' name='[sum:Close (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open (ASML.csv)]' derivation='Sum' name='[sum:Open (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (ASML.csv)]' derivation='Sum' name='[sum:Volume (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1683290736036851724]' derivation='User' name='[usr:Calculation_1683290736036851724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[mn:Date (ASML.csv):ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[yr:Date (ASML.csv):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open (ASML.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
              <tooltip column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open (ASML.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Day, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open (ASML.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close (ASML.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
              <tooltip column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close (ASML.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Day, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close (ASML.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[usr:Calculation_1683290736036851724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Day, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>VWAP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[usr:Calculation_1683290736036851724:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Calculation_1683290736029949953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Day, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Adjusted Daily Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Calculation_1683290736029949953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Day, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[usr:Calculation1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[usr:Calculation1:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Day, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Simple Moving Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[usr:Calculation1:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open (ASML.csv):qk] + ([federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close (ASML.csv):qk] + ([federated.128idcu10927qa0zsvx701x4tjjg].[usr:Calculation1:qk:2] + ([federated.128idcu10927qa0zsvx701x4tjjg].[sum:Calculation_1683290736029949953:qk] + ([federated.128idcu10927qa0zsvx701x4tjjg].[usr:Calculation_1683290736036851724:qk] + [federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk])))))</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ASML Opening and Closing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='real' name='[Close (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open (ASML.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='MDY' name='[md:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close (ASML.csv)]' derivation='Sum' name='[sum:Close (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open (ASML.csv)]' derivation='Sum' name='[sum:Open (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close (ASML.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open (ASML.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[mn:Date (ASML.csv):ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[yr:Date (ASML.csv):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close:qk]' />
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adj Close Trends_ASML'>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='real' name='[Adj Close (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Date (ASML.csv)]' derivation='MDY' name='[md:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close (ASML.csv)]' derivation='Sum' name='[sum:Adj Close (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[mn:Date (ASML.csv):ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[yr:Date (ASML.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Adj Close (ASML.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Adj Close (ASML.csv):qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adj Close Trends_NVDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Adj Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Adj Close:qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Trends Forecast ASML'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASML Chart&quot;'>
              <calculation class='tableau' formula='&quot;ASML Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_162833281688719360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Close (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Close (ASML.csv)]' derivation='Sum' forecast-column-base='[sum:Close (ASML.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='MDY' name='[md:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_162833281688719360]' derivation='None' name='[none:Calculation_162833281688719360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close (ASML.csv)]' derivation='Sum' name='[sum:Close (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:Date (ASML.csv):ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[none:Calculation_162833281688719360:nk]'>
            <groupfilter expression='[Calculation_162833281688719360] = &quot;ASML Chart&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_162833281688719360:nk]' />
                <groupfilter function='member' level='[none:Calculation_162833281688719360:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Date (ASML.csv):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[none:Calculation_162833281688719360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[fVal:sum:Close (ASML.csv):qk]' />
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[fVal:sum:Close (ASML.csv):qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Close Trends Forecast NVDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASML Chart&quot;'>
              <calculation class='tableau' formula='&quot;ASML Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_162833281688719360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='MDY' name='[md:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_162833281688719360]' derivation='None' name='[none:Calculation_162833281688719360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:Date (ASML.csv):ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[none:Calculation_162833281688719360:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = &quot;NVDA Chart&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_162833281688719360:nk]' />
                <groupfilter function='member' level='[none:Calculation_162833281688719360:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Date (ASML.csv):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[none:Calculation_162833281688719360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[fVal:sum:Close:qk]' />
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[fVal:sum:Close:qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='High Trends_ASML '>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High (ASML.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='MDY' name='[md:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[High (ASML.csv)]' derivation='Sum' name='[sum:High (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[mn:Date (ASML.csv):ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[yr:Date (ASML.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:High (ASML.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[sum:High (ASML.csv):qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High Trends_NVDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[sum:High:qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Volume- ASML'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume (ASML.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='MDY' name='[md:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume (ASML.csv)]' derivation='Sum' name='[sum:Volume (ASML.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[mn:Date (ASML.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]'>
            <groupfilter function='member' level='[yr:Date (ASML.csv):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk]' />
              <size column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date (ASML.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Volume- NVDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk]' />
              <size column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk]' />
            </encodings>
            <reference-line axis-column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NVDA Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column caption='Price Range_ASML' datatype='real' name='[Calculation_1683290736036126731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High (ASML.csv)]-[Low (ASML.csv)]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Daily Log Return_NVDA' datatype='real' name='[Daily Log Return_ASML (copy)_1683290736043733009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Close]/[Open])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Simple Moving AVG_NVDA' datatype='real' name='[Simple Moving AVG_ASML (copy)_1683290736044257300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -2, 0)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='VWAP_NVDA' datatype='real' name='[VWAP_ASML (copy)_1683290736043048974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683290736036126731]*[Volume (ASML.csv)])/SUM([Volume (ASML.csv)])' />
            </column>
            <column datatype='integer' name='[Volume (ASML.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Log Return_ASML (copy)_1683290736043733009]' derivation='Sum' name='[sum:Daily Log Return_ASML (copy)_1683290736043733009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple Moving AVG_ASML (copy)_1683290736044257300]' derivation='User' name='[usr:Simple Moving AVG_ASML (copy)_1683290736044257300:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[VWAP_ASML (copy)_1683290736043048974]' derivation='User' name='[usr:VWAP_ASML (copy)_1683290736043048974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Day, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[usr:Simple Moving AVG_ASML (copy)_1683290736044257300:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[usr:Simple Moving AVG_ASML (copy)_1683290736044257300:qk:1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Daily Log Return_ASML (copy)_1683290736043733009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[usr:VWAP_ASML (copy)_1683290736043048974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open:qk] + ([federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close:qk] + ([federated.128idcu10927qa0zsvx701x4tjjg].[usr:Simple Moving AVG_ASML (copy)_1683290736044257300:qk:1] + ([federated.128idcu10927qa0zsvx701x4tjjg].[sum:Daily Log Return_ASML (copy)_1683290736043733009:qk] + ([federated.128idcu10927qa0zsvx701x4tjjg].[usr:VWAP_ASML (copy)_1683290736043048974:qk] + [federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk])))))</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NVDA Opening and Closing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Close:qk]' />
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Trends_NVDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
          </datasources>
          <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]</column>
            <column>[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Open:qk]</rows>
        <cols>[federated.128idcu10927qa0zsvx701x4tjjg].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ASML'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
      </datasources>
      <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
        <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='7' param='horz' type-v2='layout-flow' w='98574' x='713' y='1113'>
            <zone h='97774' id='5' type-v2='layout-basic' w='86988' x='713' y='1113'>
              <zone h='97774' id='3' name='ASML Breakdown' w='86988' x='713' y='1113'>
              </zone>
            </zone>
            <zone fixed-size='130' h='97774' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11586' x='87701' y='1113'>
              <zone h='7233' id='8' mode='dropdown' name='ASML Breakdown' param='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]' type-v2='filter' w='11586' x='87701' y='1113'>
              </zone>
              <zone h='10431' id='9' mode='slider' name='ASML Breakdown' param='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]' type-v2='filter' w='11586' x='87701' y='8346'>
              </zone>
              <zone h='17525' id='10' name='ASML Breakdown' pane-specification-id='1' param='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' type-v2='color' w='11586' x='87701' y='18777'>
              </zone>
              <zone h='9041' id='11' name='ASML Breakdown' pane-specification-id='5' param='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume (ASML.csv):qk]' type-v2='color' w='11586' x='87701' y='36302'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Current News_ASML'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='88863' id='3' param='horz' type-v2='layout-flow' w='31450' x='439' y='10093' />
        <zone h='88863' id='4' param='horz' type-v2='layout-flow' w='32454' x='32141' y='9861' />
        <zone h='88979' id='5' param='horz' type-v2='layout-flow' w='32706' x='64721' y='9861' />
        <zone forceUpdate='' h='88399' id='6' param='https://finance.yahoo.com/m/2a9654e9-7186-3554-8321-1aa94cf7bad3/asml-stock-falls-as-analyst.html' type-v2='web' w='32392' x='64846' y='9861' />
        <zone forceUpdate='' h='88283' id='7' param='https://www.cnbc.com/quotes/ASML' type-v2='web' w='32266' x='32141' y='10325' />
        <zone forceUpdate='' h='88747' id='8' param='https://www.reuters.com/markets/companies/ASML.AS/' type-v2='web' w='31387' x='439' y='10093' />
        <zone h='8237' id='10' type-v2='empty' w='96422' x='753' y='696' />
        <zone forceUpdate='true' h='8121' id='9' type-v2='text' w='96987' x='565' y='928'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>ASML Current NEWS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Current News_NVDA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='88863' id='3' param='horz' type-v2='layout-flow' w='31450' x='439' y='10093' />
        <zone h='88863' id='4' param='horz' type-v2='layout-flow' w='32454' x='32141' y='9861' />
        <zone h='88979' id='5' param='horz' type-v2='layout-flow' w='32706' x='64721' y='9861' />
        <zone forceUpdate='' h='88399' id='6' param='https://www.marketbeat.com/stocks/NASDAQ/NVDA/news/' type-v2='web' w='32392' x='64846' y='9861' />
        <zone forceUpdate='' h='88283' id='7' param='https://www.cnbc.com/quotes/NVDA' type-v2='web' w='32266' x='32141' y='10325' />
        <zone forceUpdate='' h='88747' id='8' param='https://seekingalpha.com/symbol/NVDA/news' type-v2='web' w='31387' x='439' y='10093' />
        <zone h='8237' id='10' type-v2='empty' w='96422' x='753' y='696' />
        <zone forceUpdate='true' h='8121' id='9' type-v2='text' w='96987' x='565' y='928'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>NVDA Current NEWS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecast'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Sheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ASML Chart&quot;'>
          <calculation class='tableau' formula='&quot;ASML Chart&quot;' />
          <members>
            <member value='&quot;ASML Chart&quot;' />
            <member value='&quot;NVDA Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
        <column datatype='date' name='[Date (ASML.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (ASML.csv)]' derivation='Month' name='[mn:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date (ASML.csv)]' derivation='Year' name='[yr:Date (ASML.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91883' id='13' param='horz' type-v2='layout-flow' w='98984' x='508' y='7176'>
            <zone h='91883' id='11' type-v2='layout-basic' w='88825' x='508' y='7176' />
            <zone fixed-size='160' h='91883' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='7176'>
              <zone h='6117' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10159' x='89333' y='7176'>
              </zone>
              <zone h='6117' id='14' mode='dropdown' name='Close Trends Forecast ASML' param='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date (ASML.csv):ok]' type-v2='filter' w='10159' x='89333' y='13293'>
              </zone>
              <zone h='6117' id='15' mode='dropdown' name='Close Trends Forecast ASML' param='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date (ASML.csv):ok]' type-v2='filter' w='10159' x='89333' y='19410'>
              </zone>
              <zone h='7765' id='16' name='Close Trends Forecast ASML' pane-specification-id='0' param='[federated.128idcu10927qa0zsvx701x4tjjg].[none:Forecast Indicator:nk]' type-v2='color' w='10159' x='89333' y='25527'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6235' id='19' type-v2='text' w='98984' x='508' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Tableau Forecast- &lt;</run>
              <run bold='true' fontalignment='1' fontsize='28'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1' fontsize='28'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='90706' id='9' name='Close Trends Forecast ASML' show-title='false' w='86032' x='508' y='8235' />
        <zone h='92588' id='18' name='Close Trends Forecast NVDA' show-title='false' w='89270' x='190' y='8000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FurtherInfo'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NVDA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NVDA+' name='federated.128idcu10927qa0zsvx701x4tjjg' />
      </datasources>
      <datasource-dependencies datasource='federated.128idcu10927qa0zsvx701x4tjjg'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='7' param='horz' type-v2='layout-flow' w='98574' x='713' y='1113'>
            <zone h='97774' id='5' type-v2='layout-basic' w='83690' x='713' y='1113'>
              <zone h='97774' id='3' name='NVDA Breakdown' w='83690' x='713' y='1113'>
              </zone>
            </zone>
            <zone fixed-size='167' h='97774' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14884' x='84403' y='1113'>
              <zone h='7233' id='8' mode='dropdown' name='NVDA Breakdown' param='[federated.128idcu10927qa0zsvx701x4tjjg].[yr:Date:ok]' type-v2='filter' w='14884' x='84403' y='1113'>
              </zone>
              <zone h='10431' id='9' mode='slider' name='NVDA Breakdown' param='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]' type-v2='filter' w='14884' x='84403' y='8346'>
              </zone>
              <zone h='17525' id='10' name='NVDA Breakdown' pane-specification-id='1' param='[federated.128idcu10927qa0zsvx701x4tjjg].[:Measure Names]' type-v2='color' w='14884' x='84403' y='18777'>
              </zone>
              <zone h='9041' id='11' name='NVDA Breakdown' pane-specification-id='6' param='[federated.128idcu10927qa0zsvx701x4tjjg].[sum:Volume:qk]' type-v2='color' w='14884' x='84403' y='36302'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Refrences'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='9' type-v2='empty' w='98984' x='508' y='941'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12926' id='11' type-v2='text' w='14001' x='40374' y='3055'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>References</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='56000' id='12' type-v2='text' w='88889' x='4444' y='38235'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' lmargin='330'>Mathematical ideas - </run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;https://www.math.hkust.edu.hk/~maykwok/courses/MAFS5250/lecture%20notes/MAFS5250_Topic_5.pdf&amp;quot;' lmargin='330' underline='true'>https://www.math.hkust.edu.hk/~maykwok/courses/MAFS5250/lecture%20notes/MAFS5250_Topic_5.pdf</run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;​&amp;quot;' lmargin='330'>​</run>
            <run lmargin='330'>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' lmargin='330'>Financial background -</run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;https://www.investopedia.com/terms/m/montecarlosimulation.asp​&amp;quot;' lmargin='330'>https://www.investopedia.com/terms/m/montecarlosimulation.asp​</run>
            <run lmargin='330'>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' lmargin='330'>Definitions - </run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Monte_Carlo_method&amp;quot;' lmargin='330' underline='true'>https://en.wikipedia.org/wiki/Monte_Carlo_method</run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;​&amp;quot;' lmargin='330'>​</run>
            <run lmargin='330'>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' lmargin='330'>R codes - </run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;https://www.countbayesie.com/blog/2015/3/3/6-amazing-trick-with-monte-carlo-simulations&amp;quot;' lmargin='330' underline='true'>https://www.countbayesie.com/blog/2015/3/3/6-amazing-trick-with-monte-carlo-simulations</run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;​&amp;quot;' lmargin='330'>​</run>
            <run lmargin='330'>Æ&#10;</run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;https://bstaton1.github.io/au-r-workshop/ch4.html&amp;quot;' lmargin='330' underline='true'>https://bstaton1.github.io/au-r-workshop/ch4.html</run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;​&amp;quot;' lmargin='330'>​</run>
            <run lmargin='330'>Æ&#10;</run>
            <run auto-url='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;https://rpubs.com/minnasan/monte_carlo_simulation_of_stock_market_returns&amp;quot;' lmargin='330' underline='true'>https://rpubs.com/minnasan/monte_carlo_simulation_of_stock_market_returns</run>
            <run lmargin='330'>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Calibri' fontsize='24' lmargin='330'>Monte Carlo Simulation - R markdown</run>
          </formatted-text>
        </zone>
        <zone h='33255' id='13' is-centered='0' is-scaled='1' param='/Users/richarddiaz/Desktop/NVDA_and_ASML/nv.jpeg' type-v2='bitmap' w='33313' x='81533' y='2115' />
        <zone h='33294' id='14' is-centered='0' is-scaled='1' param='/Users/richarddiaz/Desktop/download1.png' type-v2='bitmap' w='33333' x='3302' y='6000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Simple Arima Forecasting'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard name='Stock Comparison' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='941'>
            <zone h='3882' id='3' type-v2='title' w='99034' x='483' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='4823' />
            <zone h='82354' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16705'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='News - NVDA' captured-sheet='Current News_NVDA' id='5' />
                  <story-point caption='News-ASML' captured-sheet='Current News_ASML' id='1' />
                  <story-point caption='Daily Stock Trends - NVDA' captured-sheet='NVDA' id='2'>
                    <capturedDeltas>
                      <worksheet name='NVDA Breakdown'>
                        <filter class='categorical' column='[federated.128idcu10927qa0zsvx701x4tjjg].[mn:Date:ok]'>
                          <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Daily Stock Trends - ASML' captured-sheet='ASML' id='6' />
                  <story-point caption='Tableau - Forecast' captured-sheet='Forecast' id='8' />
                  <story-point caption='Further Info' captured-sheet='Refrences' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
